# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1]
neo_version=21.1.196

loader_version_range=[1,)

mod_id=piayn

mod_name=Pet is All You Need

mod_license=Creative Commons BY-NC-SA 4.0 International License

mod_version=0.0.1

mod_group_id=com.dwinovo.piayn

mod_authors=Dwinovo

mod_description=a mod
