# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.196
loader_version_range=[1,)
mod_id=piayn
mod_name=Pet Is All You Need
mod_license=Creative Commons BY-NC-SA 4.0 International License
mod_version=0.0.1
mod_group_id=com.dwinovo.piayn
mod_authors=Dwinovo
mod_description=a mod

geckolib_version=4.7.6
jei_version=19.22.1.316
# CarryOn mod version - update this when a compatible version is available
carryon_version=2.2.2.11
jade_version=15.10.2+neoforge
lombok_version=1.18.38
hutool_version=5.8.39
ponder_version=1.0.61
flywheel_version=1.0.0-9


